{
    "updater": {
        "channel": "release"
    },
    "router": {
        "mode": "generic",
        "router_type": "embedding",
        "model_path": "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
        "categories_file": "config/experts.json",
        "confidence_threshold": 0.4,
        "keyword_fallback": true,
        "softmax_temperature": 0.20,
        "scoring_weights": {
            "max_keyword": 0.4,
            "description": 0.3,
            "mean_keyword": 0.2,
            "top3_vote": 0.1
        }
    },
    "rate_limiting": {
        "enabled": true,
        "max_requests": 60,
        "window_seconds": 60
    },
    "health": {
        "auth_required": true,
        "auth_token": ""
    },
    "cors": {
        "enabled": false,
        "origin": "http://localhost"
    },
    "paperless": {
        "use_semantic_router": true
    },
    "tool_calling": {
        "enabled": true,
        "expert_label": "tools",
        "max_iterations": 5
    },
    "web_search": {
        "enabled": true,
        "provider": "duckduckgo",
        "searxng_url": "",
        "num_results": 5,
        "timeout": 10,
        "safe_search": "moderate",
        "language": "es"
    },
    "code_exec": {
        "enabled": true,
        "timeout": 10,
        "max_output": 8000,
        "restricted_modules": ["subprocess", "shutil", "ctypes", "importlib", "pathlib", "multiprocessing", "threading", "socket", "http", "urllib", "requests", "paramiko", "fabric"]
    },
    "memory_store": {
        "enabled": true,
        "store_path": "data/memory_store.json",
        "max_entries": 1000,
        "max_key_len": 128,
        "max_value_len": 50000,
        "ttl_days": 0
    },
    "conversation_exporter": {
        "enabled": true,
        "export_dir": "data/exports",
        "default_format": "markdown",
        "include_metadata": true
    }
}
